<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f2W-YN-JrZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Happy Lift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EncryptDecrypt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nd6-Fb-bcn">
                                <rect key="frame" x="20" y="227" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-bZ-0JD">
                                <rect key="frame" x="20" y="291" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-YL-aZ1">
                                <rect key="frame" x="164" y="362" width="86" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Dq-Ex-J4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OGE-YL-aZ1" secondAttribute="bottom" constant="466" id="0ii-E1-vKJ"/>
                            <constraint firstItem="OGE-YL-aZ1" firstAttribute="centerX" secondItem="1Wt-bZ-0JD" secondAttribute="centerX" id="14r-VI-tYX"/>
                            <constraint firstItem="1Wt-bZ-0JD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="18u-oC-5bK"/>
                            <constraint firstItem="Nd6-Fb-bcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2g1-5Y-pBP"/>
                            <constraint firstItem="OGE-YL-aZ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="5Rj-7B-cQv"/>
                            <constraint firstItem="Nd6-Fb-bcn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="6Vb-aJ-pKk"/>
                            <constraint firstItem="OGE-YL-aZ1" firstAttribute="top" secondItem="1Wt-bZ-0JD" secondAttribute="bottom" constant="37" id="AKg-7p-b9q"/>
                            <constraint firstItem="Nd6-Fb-bcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L9f-Yv-rqf"/>
                            <constraint firstItem="1Wt-bZ-0JD" firstAttribute="top" secondItem="Nd6-Fb-bcn" secondAttribute="bottom" constant="30" id="PfA-A8-mm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nd6-Fb-bcn" secondAttribute="trailing" constant="20" id="ZaY-jW-gdH"/>
                            <constraint firstItem="1Wt-bZ-0JD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDj-I2-72N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Wt-bZ-0JD" secondAttribute="trailing" constant="20" id="ql5-pR-7un"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Happy Lift" id="dvc-VL-trc"/>
                    <connections>
                        <outlet property="passWord" destination="1Wt-bZ-0JD" id="13v-up-mMr"/>
                        <outlet property="userName" destination="Nd6-Fb-bcn" id="u0b-3n-6pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yBc-23-eHh">
            <objects>
                <viewController id="5cO-ft-NXZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBw-cp-7ue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-T9-Cco">
                                <rect key="frame" x="128" y="377" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Stretchy Header">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="f2W-YN-JrZ" kind="show" animates="NO" id="FVY-cm-Egq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-Gk-DxP">
                                <rect key="frame" x="128" y="300" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Parallel Effect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="v30-Yb-tyI" kind="show" animates="NO" id="gnZ-j8-2ex"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ySb-pH-dJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d61-nZ-DeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="87.723214285714278"/>
        </scene>
        <!--Paralleleffect View Controller-->
        <scene sceneID="D3T-rS-RZ8">
            <objects>
                <viewController id="v30-Yb-tyI" customClass="ParalleleffectViewController" customModule="EncryptDecrypt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awt-L5-7F3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9I-rX-bTZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="v30-Yb-tyI" id="UNs-lq-mgw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbj-Fp-UlZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9I-rX-bTZ" firstAttribute="bottom" secondItem="tbj-Fp-UlZ" secondAttribute="bottom" id="50x-O4-YNT"/>
                            <constraint firstItem="e9I-rX-bTZ" firstAttribute="top" secondItem="tbj-Fp-UlZ" secondAttribute="top" id="7lo-x4-Bvw"/>
                            <constraint firstItem="e9I-rX-bTZ" firstAttribute="trailing" secondItem="tbj-Fp-UlZ" secondAttribute="trailing" id="jqh-bP-ALg"/>
                            <constraint firstItem="e9I-rX-bTZ" firstAttribute="leading" secondItem="tbj-Fp-UlZ" secondAttribute="leading" id="ydl-dB-yQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ef6-8Z-jDo"/>
                    <connections>
                        <outlet property="scrollView" destination="e9I-rX-bTZ" id="TIJ-QK-C9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npa-Td-fx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="57"/>
        </scene>
        <!--Strachy Image View Controller-->
        <scene sceneID="sBl-Vr-kr0">
            <objects>
                <viewController id="f2W-YN-JrZ" customClass="StrachyImageViewController" customModule="EncryptDecrypt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7y-yT-RLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cct-0S-vVK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nsQ-34-YtJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="AUg-qO-k6C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="AUg-qO-k6C" firstAttribute="leading" secondItem="nsQ-34-YtJ" secondAttribute="leading" id="CtZ-wT-RYl"/>
                                        <constraint firstAttribute="trailing" secondItem="AUg-qO-k6C" secondAttribute="trailing" id="RlC-hO-GMj"/>
                                        <constraint firstItem="AUg-qO-k6C" firstAttribute="top" secondItem="nsQ-34-YtJ" secondAttribute="top" id="UkV-5G-r45"/>
                                        <constraint firstAttribute="bottom" secondItem="AUg-qO-k6C" secondAttribute="bottom" id="xTk-FE-c0P"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="qEX-Xf-CyY">
                                        <rect key="frame" x="0.0" y="278" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEX-Xf-CyY" id="SNA-jV-H2e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f2W-YN-JrZ" id="dhl-lz-Kpp"/>
                                    <outlet property="delegate" destination="f2W-YN-JrZ" id="EpT-Sb-RNV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTN-cE-pFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTN-cE-pFy" firstAttribute="bottom" secondItem="cct-0S-vVK" secondAttribute="bottom" id="2zC-h9-l3d"/>
                            <constraint firstItem="tTN-cE-pFy" firstAttribute="trailing" secondItem="cct-0S-vVK" secondAttribute="trailing" id="3pZ-PD-Cl9"/>
                            <constraint firstItem="cct-0S-vVK" firstAttribute="leading" secondItem="tTN-cE-pFy" secondAttribute="leading" id="ZUF-2t-ime"/>
                            <constraint firstItem="cct-0S-vVK" firstAttribute="top" secondItem="tTN-cE-pFy" secondAttribute="top" id="aCr-wZ-xmX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eS6-rB-dKt"/>
                    <connections>
                        <outlet property="tableView" destination="cct-0S-vVK" id="6cc-q4-12X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amx-aR-o5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="728.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzv-My-r5j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="niL-o7-s7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="knr-lG-Qi0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r2s-wi-X3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulg-gj-oue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="960" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
